<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/playlistId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_width="162sp"
    android:layout_height="265sp">

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginStart="129sp"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:insetLeft="0dp"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetRight="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        app:icon="@drawable/ic_3_dots"-->
<!--        app:iconGravity="textEnd"-->
<!--        app:iconPadding="0dp"-->
<!--        app:iconSize="25dp"-->
<!--        app:iconTint="@color/white" />-->

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp">

    </ImageView>

    <LinearLayout
        android:padding="20sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlist"
            android:elevation="0dp"
            app:icon="@drawable/playlist_icon"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="#1B1717"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="70dp"
            app:iconTint="@color/white" />

        <TextView
            android:id="@+id/lblPlaylistName"
            android:text="@string/product_image"
            android:gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblSongCount"
            android:text="@string/product_image"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>